#include <stdio.h>
#include <stdlib.h>

/* Intro paragraph:
 Aditya Vikram Gupta
 avgupta3
 February 12 2018
 This is a program that prints out a row of the Pascal's triangle depending on the row index entered
 
 */
 
 


int main()
{
  int row; // declare row
  unsigned long int num;
  printf("Enter a row index : "); //input row index
  scanf("%d",&row);
    
    int k;
    int i; //declare loop counter
    
    for (k = 0; k <= row; k++){
        
        num = 1;
        for(i = 1; i<=k ; i++){
        num = num * (row + 1 - i) / i ;
    }
    
    printf(" %lu ", num);
    }
    printf("\n");
    
  return 0;
}
