Compilation Results:
********************

load_lils test: 15 pts total
Test 1: load lils
+5: load_lils: m,n,nnz match
+10: load_lils: nodes match

gv_lils test: 5 pts total
Test 2: gv
+5: gv_lils

set_lils test: 35 pts total
Test 3: set
+5: set_lils: delete node at tail
+5: set_lils: add node at head
+5: set_lils: add node in the middle
+5: set_lils: add node at tail
number of col nodes doesn't match
number of col nodes doesn't match
number of col nodes doesn't match
add_lils test: 15 pts total
Test 4: add
 +15: add_lils pass

save_lils test: 15 pts total
Test 5: save
testing save_lils, saving to save_test_lils.txt

Printing diff of save tuples. If empty, 10 pts

15
destroy_lils test: 5 pts total
Printing valgrind output. If no memory leaks/errors, 5 pts
==23833== Memcheck, a memory error detector
==23833== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23833== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==23833== Command: ./test0 6
==23833== 
==23833== 
==23833== HEAP SUMMARY:
==23833==     in use at exit: 0 bytes in 0 blocks
==23833==   total heap usage: 122 allocs, 122 frees, 4,016 bytes allocated
==23833== 
==23833== All heap blocks were freed -- no leaks are possible
==23833== 
==23833== For counts of detected and suppressed errors, rerun with: -v
==23833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Grade:
******
Late submission: 0
Functionality: 75
Comments and Style: 5
Intro paragraph: 5
Total: 85
