// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INPUT             3002
//	EVALUATE          3006
//	NOT_A_SPACE       300F
//	NOT_NUM           3020
//	CHECK_PLUS        3030
//	CHECK_MINUS       3035
//	CHECK_DIV         303A
//	CHECK_EXP         303F
//	PUSHVAL           3043
//	IS_EQUAL_TO       3047
//	INVALID           304E
//	DONE              3051
//	PRINT_HEX         3052
//	GROUP             305A
//	NXTBIT3           3062
//	NXTBIT2           3065
//	NXTBIT1           3068
//	FINAL             306B
//	PRINT_NUM         3070
//	PRINT             3072
//	RETURN            3076
//	CHARACTER         307D
//	NUM               307E
//	SAVE_PRINT_R1     307F
//	SAVE_PRINT_R2     3080
//	SAVE_PRINT_R3     3081
//	SAVE_PRINT_R4     3082
//	SAVE_PRINT_R5     3083
//	SAVE_PRINT_R7     3084
//	PLUS              3085
//	SAVE_PLUS_R7      3089
//	MIN               308A
//	SAVE_MIN_R7       3093
//	SAVE_MIN_R4       3094
//	MUL               3095
//	MULOOP            309D
//	MUL_DONE          30A4
//	MULT_SAVE_R7      30A7
//	MULT_SAVE_R5      30A8
//	DIV               30A9
//	DIVLOOP           30AF
//	DIV_SAVE_R3       30B7
//	DIV_SAVE_R4       30B8
//	DIV_SAVE_R7       30B9
//	EXP               30BA
//	EXPLOOP           30C2
//	EXP_IS_ZERO       30C7
//	EXP_IS_ONE        30CA
//	EXP_IS_DONE       30CB
//	EXP_SAVE_R7       30CF
//	EXP_SAVE_R5       30D0
//	EXP_SAVE_R4       30D1
//	PUSH              30D2
//	OVERFLOW          30E0
//	DONE_PUSH         30E1
//	PUSH_SaveR3       30E4
//	PUSH_SaveR4       30E5
//	POP               30E6
//	UNDERFLOW         30F3
//	DONE_POP          30F4
//	POP_SaveR3        30F7
//	POP_SaveR4        30F8
//	STACK_END         30F9
//	STACK_START       30FA
//	STACK_TOP         30FB
//	SAVE_R7           30FC
//	ASCIIA            30FD
//	ASCII_ZERO        30FE
//	ASCII_NEG_EQUAL   30FF
//	ASCII_NEG_SPACE   3100
//	ASCII_NINE        3101
//	ASCII_NEG_MUL     3102
//	ASCII_NEG_PLUS    3103
//	ASCII_NEG_MINUS   3104
//	ASCII_NEG_DIV     3105
//	ASCII_NEG_EXP     3106
//	INVAL             3107

